[gd_scene format=3 uid="uid://c6ohglddwi5dl"]

[ext_resource type="Script" uid="uid://bheyu52c5hpp4" path="res://scenes/ui/joystick/joystick.gd" id="1_4a20h"]
[ext_resource type="Texture2D" uid="uid://bqhbv44wxl4eq" path="res://assets/ui/joystick_redondel.png" id="2_evor0"]
[ext_resource type="Texture2D" uid="uid://df4owisch7ucy" path="res://icon.svg" id="3_uxt7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1rfm"]
radius = 64.0

[node name="Joystick" type="Area2D" unique_id=254397830]
script = ExtResource("1_4a20h")

[node name="RadioColision" type="CollisionShape2D" parent="." unique_id=2103818703]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_k1rfm")

[node name="SpriteRango" type="Sprite2D" parent="." unique_id=801723901]
unique_name_in_owner = true
texture = ExtResource("2_evor0")

[node name="SpritePalanca" type="Sprite2D" parent="." unique_id=1308324412]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_uxt7q")
