[gd_scene format=3 uid="uid://cp8eo8oyp07v8"]

[ext_resource type="Script" uid="uid://cistl8j3q6eh7" path="res://scripts/camara3d/camaraRig.gd" id="1_7vyo1"]

[node name="camaraRig" type="Node3D" unique_id=654216859]
script = ExtResource("1_7vyo1")

[node name="OffsetRig" type="Node3D" parent="." unique_id=718635097]

[node name="Camera3D" type="Camera3D" parent="OffsetRig" unique_id=603299156]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 10, 5)
fov = 60.0
far = 5000.0
