[gd_scene format=3 uid="uid://dbmebfvk810or"]

[ext_resource type="Texture2D" uid="uid://pxj3b3e28fg3" path="res://addons/tube/inspector/icons/clipboard_icon.tres" id="1_32d7b"]
[ext_resource type="Script" uid="uid://c35unm3ykc85i" path="res://scenes/player/player_ui.gd" id="1_m6sn8"]
[ext_resource type="Texture2D" uid="uid://b1t8eqspo4bb6" path="res://assets/keyboard-&-mouse_sheet_default.png" id="3_fatww"]
[ext_resource type="LabelSettings" uid="uid://bgv5dgaftscvt" path="res://assets/fuentes/label_peque_setting.tres" id="4_mo8vb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfjak"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_m6sn8"]
colors = PackedColorArray(0.43137255, 0.28235295, 0.9254902, 1, 1, 0.8666667, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fatww"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mo8vb"]
width = 1000
height = 150
noise = SubResource("FastNoiseLite_fatww")
color_ramp = SubResource("Gradient_m6sn8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlx67"]
texture = SubResource("NoiseTexture2D_mo8vb")

[sub_resource type="Gradient" id="Gradient_by614"]
colors = PackedColorArray(0.22745098, 0, 1, 1, 0.40392157, 0.28235295, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_en3kk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d61dg"]
width = 1000
height = 150
noise = SubResource("FastNoiseLite_en3kk")
color_ramp = SubResource("Gradient_by614")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g18nd"]
texture = SubResource("NoiseTexture2D_d61dg")

[sub_resource type="AtlasTexture" id="AtlasTexture_fatww"]
atlas = ExtResource("3_fatww")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8vb"]
atlas = ExtResource("3_fatww")
region = Rect2(448, 576, 64, 64)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mo8vb"]

[node name="Player_UI" type="CanvasLayer" unique_id=1188246629]
script = ExtResource("1_m6sn8")

[node name="Menu" type="Control" parent="." unique_id=102514064]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Menu" unique_id=81562838]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Menu/PanelContainer" unique_id=682346232]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer/MarginContainer" unique_id=1225479857]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1583385209]
layout_mode = 2

[node name="LabelSession" type="Label" parent="Menu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1295420542]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonCopySession" type="Button" parent="Menu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=919526193]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("1_32d7b")

[node name="BotonSalir" type="Button" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1656643302]
unique_name_in_owner = true
layout_mode = 2
text = "Salir Servidor"

[node name="BotonEmpezarRonda" type="Button" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=60188762]
unique_name_in_owner = true
layout_mode = 2
text = "Empezar ronda"

[node name="ListaUsuarios" type="ItemList" parent="Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=500981316]
unique_name_in_owner = true
layout_mode = 2

[node name="Reticle" type="Panel" parent="." unique_id=305474234]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gfjak")

[node name="AbajoCentro" type="MarginContainer" parent="." unique_id=1042432544]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -87.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ControlVida" type="VBoxContainer" parent="AbajoCentro" unique_id=1544861557]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="AbajoCentro/ControlVida" unique_id=1456244193]
layout_mode = 2
text = "Monedas: "
label_settings = ExtResource("4_mo8vb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EtiquetaNombre" type="Label" parent="AbajoCentro/ControlVida" unique_id=2132757498]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Crystal Health"
horizontal_alignment = 1

[node name="EtiquetaSalud" type="Label" parent="AbajoCentro/ControlVida" unique_id=171118465]
unique_name_in_owner = true
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="BarraSalud" type="ProgressBar" parent="AbajoCentro/ControlVida" unique_id=1506908608]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_nlx67")
theme_override_styles/fill = SubResource("StyleBoxTexture_g18nd")
value = 60.84
show_percentage = false

[node name="BarraExperiencia" type="ProgressBar" parent="AbajoCentro/ControlVida" unique_id=2017376515]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_nlx67")
theme_override_styles/fill = SubResource("StyleBoxTexture_g18nd")
value = 60.84
show_percentage = false

[node name="TopLeft" type="MarginContainer" parent="." unique_id=1609076045]
offset_top = 144.0
offset_right = 215.0
offset_bottom = 316.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ControlsRoot" type="VBoxContainer" parent="TopLeft" unique_id=927941885]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="HBoxContainer" parent="TopLeft/ControlsRoot" unique_id=1843814823]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TopLeft/ControlsRoot/Control" unique_id=678614007]
layout_mode = 2
texture = SubResource("AtlasTexture_fatww")

[node name="Label" type="Label" parent="TopLeft/ControlsRoot/Control" unique_id=948183983]
layout_mode = 2
text = "Session Menu"

[node name="Control2" type="HBoxContainer" parent="TopLeft/ControlsRoot" unique_id=169031140]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TopLeft/ControlsRoot/Control2" unique_id=1193325041]
layout_mode = 2
texture = SubResource("AtlasTexture_mo8vb")

[node name="Label" type="Label" parent="TopLeft/ControlsRoot/Control2" unique_id=1242385160]
layout_mode = 2
text = "Fire Ball"

[node name="TopRight" type="MarginContainer" parent="." unique_id=1805063216]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 3.0
offset_bottom = 43.0
grow_horizontal = 0

[node name="MonedasExp" type="VBoxContainer" parent="TopRight" unique_id=294107847]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="HBoxContainer" parent="TopRight/MonedasExp" unique_id=622938496]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TopRight/MonedasExp/Control" unique_id=943599005]
layout_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=24842608]
replication_config = SubResource("SceneReplicationConfig_mo8vb")
