[gd_scene format=3 uid="uid://oegdxwge86nk"]

[ext_resource type="LabelSettings" uid="uid://bv3bgri0yuhlq" path="res://assets/fuentes/label_setting.tres" id="1_5t5el"]
[ext_resource type="Script" uid="uid://dny828k6oo18c" path="res://scenes/ui/lobby.gd" id="1_bnidf"]
[ext_resource type="LabelSettings" uid="uid://bgv5dgaftscvt" path="res://assets/fuentes/label_peque_setting.tres" id="2_2rbxb"]
[ext_resource type="PackedScene" uid="uid://b6hkal1627qjh" path="res://scenes/ui/texture_button.tscn" id="3_rqagm"]

[node name="Lobby" type="CanvasLayer" unique_id=1877026316]
script = ExtResource("1_bnidf")

[node name="FondoImagen" type="TextureRect" parent="." unique_id=776136157]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotonEmpezar" parent="." unique_id=1660084449 instance=ExtResource("3_rqagm")]
unique_name_in_owner = true
anchors_preset = -1
anchor_top = 0.086419754
anchor_right = 0.99300003
anchor_bottom = 0.988
offset_left = 912.0
offset_top = 512.0
offset_right = -4.936035
offset_bottom = 2.776001
texto = "Empezar"
metadata/_edit_use_anchors_ = true

[node name="MarginBotonEmpezar" type="MarginContainer" parent="." unique_id=1673644868]
anchors_preset = -1
anchor_left = 0.74300003
anchor_top = 0.77800006
anchor_right = 0.95100003
anchor_bottom = 0.88900006
offset_left = 12.063965
offset_top = 21.855957
offset_right = -0.55200195
offset_bottom = -0.072021484
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginBotonEmpezar" unique_id=528599260]
layout_mode = 2

[node name="LabelEstado" type="Label" parent="MarginBotonEmpezar/VBoxContainer" unique_id=507714530]
unique_name_in_owner = true
layout_mode = 2
text = "Estado:"
label_settings = ExtResource("2_2rbxb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginBoton" type="MarginContainer" parent="." unique_id=753761136]
offset_right = 219.0
offset_bottom = 60.0

[node name="RegresarBoton" parent="MarginBoton" unique_id=1088779155 instance=ExtResource("3_rqagm")]
layout_mode = 2
texto = "Regresar"
metadata/_edit_use_anchors_ = true

[node name="MarginTitulo" type="MarginContainer" parent="." unique_id=2023832184]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginTitulo" unique_id=775771326]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="MarginTitulo/HBoxContainer" unique_id=2014285047]
layout_mode = 2
text = "LOBBY"
label_settings = ExtResource("1_5t5el")

[node name="LabelId" type="Label" parent="MarginTitulo/HBoxContainer" unique_id=1376093879]
unique_name_in_owner = true
layout_mode = 2
text = "ID: "
label_settings = ExtResource("1_5t5el")

[node name="LabelIp" type="Label" parent="MarginTitulo/HBoxContainer" unique_id=1767096886]
unique_name_in_owner = true
layout_mode = 2
text = "IP: "
label_settings = ExtResource("1_5t5el")

[node name="LabelPuerto" type="Label" parent="MarginTitulo/HBoxContainer" unique_id=805113461]
unique_name_in_owner = true
layout_mode = 2
text = "Puerto:"
label_settings = ExtResource("1_5t5el")

[node name="MarginContenedorJugadores" type="MarginContainer" parent="." unique_id=1062665617]
unique_name_in_owner = true
propagate_maximum_size = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 71.0
offset_top = -250.0
offset_right = -57.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxJugadores" type="HBoxContainer" parent="MarginContenedorJugadores" unique_id=872944241]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="MarginBoton/RegresarBoton" to="." method="_on_regresar_boton_pressed"]
