[gd_scene format=3 uid="uid://b4gmxx0tqmgc4"]

[ext_resource type="LabelSettings" uid="uid://bgv5dgaftscvt" path="res://assets/fuentes/label_peque_setting.tres" id="1_assl2"]
[ext_resource type="Script" uid="uid://dg6hg5ln4lacb" path="res://scenes/ui/panel_jugador.gd" id="1_w18h1"]
[ext_resource type="PackedScene" uid="uid://b6hkal1627qjh" path="res://scenes/ui/texture_button.tscn" id="3_wo01u"]
[ext_resource type="Texture2D" uid="uid://cglvkfsu56kjd" path="res://assets/ui/lobby/personajes/camina.png" id="3_x6hcr"]
[ext_resource type="Texture2D" uid="uid://fvcnddmen8y4" path="res://assets/ui/lobby/personajes/camina2.png" id="4_jpjro"]
[ext_resource type="Texture2D" uid="uid://b1t8eqspo4bb6" path="res://assets/keyboard-&-mouse_sheet_default.png" id="8_bmp6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dtee"]
atlas = ExtResource("4_jpjro")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4gi"]
atlas = ExtResource("4_jpjro")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvef"]
atlas = ExtResource("4_jpjro")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrxi"]
atlas = ExtResource("4_jpjro")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktlw"]
atlas = ExtResource("4_jpjro")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr633"]
atlas = ExtResource("4_jpjro")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqr2"]
atlas = ExtResource("3_x6hcr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e002p"]
atlas = ExtResource("3_x6hcr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glau"]
atlas = ExtResource("3_x6hcr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxe5k"]
atlas = ExtResource("3_x6hcr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqmv"]
atlas = ExtResource("3_x6hcr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfx4k"]
atlas = ExtResource("3_x6hcr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rl2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dtee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr633")
}],
"loop": 1,
"name": &"sapo1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atqr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e002p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxe5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfx4k")
}],
"loop": 1,
"name": &"sapo2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl2u"]
atlas = ExtResource("8_bmp6k")
region = Rect2(328, 136, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18h1"]
atlas = ExtResource("8_bmp6k")
region = Rect2(328, 904, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo01u"]
atlas = ExtResource("8_bmp6k")
region = Rect2(392, 648, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpjro"]
atlas = ExtResource("8_bmp6k")
region = Rect2(136, 712, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4x4"]
atlas = ExtResource("8_bmp6k")
region = Rect2(200, 712, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xn3"]
atlas = ExtResource("8_bmp6k")
region = Rect2(8, 712, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hcr"]
atlas = ExtResource("8_bmp6k")
region = Rect2(72, 712, 48, 48)

[node name="Jugador1" type="Panel" unique_id=748620973]
custom_minimum_size = Vector2(250, 400)
script = ExtResource("1_w18h1")

[node name="NombreUsuario" type="Label" parent="." unique_id=1218786579]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_right = 53.5
offset_bottom = 25.0
grow_horizontal = 2
text = "Nombre Usuario"
label_settings = ExtResource("1_assl2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=795708525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -171.0
offset_right = 98.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpritePersonaje" type="AnimatedSprite2D" parent="MarginContainer" unique_id=1191032090]
unique_name_in_owner = true
position = Vector2(89, 123)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0rl2u")
animation = &"sapo2"

[node name="HabilidadesPersonaje" type="MarginContainer" parent="." unique_id=1402338151]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.132
anchor_top = 0.6
anchor_right = 0.864
anchor_bottom = 0.8
offset_top = -1.5258789e-05
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HabilidadesPersonaje" unique_id=1576009515]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Vida" type="TextureRect" parent="HabilidadesPersonaje/HBoxContainer" unique_id=248915423]
layout_mode = 2
texture = SubResource("AtlasTexture_0rl2u")
stretch_mode = 3

[node name="Ataque" type="TextureRect" parent="HabilidadesPersonaje/HBoxContainer" unique_id=95221168]
layout_mode = 2
texture = SubResource("AtlasTexture_w18h1")
stretch_mode = 3

[node name="Defensa" type="TextureRect" parent="HabilidadesPersonaje/HBoxContainer" unique_id=1936233731]
layout_mode = 2
texture = SubResource("AtlasTexture_wo01u")
stretch_mode = 3

[node name="ContenedorBoton" type="MarginContainer" parent="." unique_id=928059794]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -64.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0

[node name="EstoyListoBoton" parent="ContenedorBoton" unique_id=1088779155 instance=ExtResource("3_wo01u")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CambiarAtrasPersonaje" type="TextureButton" parent="." unique_id=924549578]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -20.0
offset_right = 51.0
offset_bottom = 20.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_jpjro")
texture_hover = SubResource("AtlasTexture_5h4x4")
ignore_texture_size = true
stretch_mode = 0

[node name="CambiarAdelantePersonaje" type="TextureButton" parent="." unique_id=431456567]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_s8xn3")
texture_hover = SubResource("AtlasTexture_x6hcr")
ignore_texture_size = true
stretch_mode = 0

[node name="IndicadorListo" type="Label" parent="." unique_id=790417070]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.024
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 360.0
offset_right = -64.0
offset_bottom = -17.0
text = "¿Listo?"
label_settings = ExtResource("1_assl2")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ContenedorBoton/EstoyListoBoton" to="." method="_on_estoy_listo_boton_pressed"]
