[gd_scene format=3 uid="uid://yubh30707eb7"]

[ext_resource type="Script" uid="uid://c06gks0biq762" path="res://scenes/environment/world_forest.gd" id="1_3pli8"]
[ext_resource type="PackedScene" uid="uid://c1uh3pf0og1vi" path="res://scenes/environment/mapa_1.tscn" id="2_1o1l2"]
[ext_resource type="Script" uid="uid://c7p2vuotjcwys" path="res://scenes/environment/camera_3d.gd" id="3_1o1l2"]
[ext_resource type="PackedScene" uid="uid://cypdi1lb7klts" path="res://assets/models/crystal/scene.gltf" id="4_1o1l2"]
[ext_resource type="Script" uid="uid://d4goam1r77jor" path="res://scenes/environment/fabrica_enemigo.gd" id="5_j6fc8"]
[ext_resource type="PackedScene" uid="uid://dqebmh81nqj81" path="res://scenes/entorno/fabrica_obstaculos.tscn" id="6_0wskc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b5dff"]

[sub_resource type="Sky" id="Sky_3pli8"]
sky_material = SubResource("ProceduralSkyMaterial_b5dff")

[sub_resource type="Environment" id="Environment_1o1l2"]
background_mode = 2
sky = SubResource("Sky_3pli8")
tonemap_mode = 3
fog_enabled = true
fog_mode = 1
fog_density = 0.4
fog_sky_affect = 0.3

[node name="WorldForest" type="Node3D" unique_id=451922858]
script = ExtResource("1_3pli8")

[node name="mapa_1" parent="." unique_id=1924362278 instance=ExtResource("2_1o1l2")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1711943740]
transform = Transform3D(0.57484823, -0.09363707, 0.8128848, -1.4901161e-08, 0.99343085, 0.11443438, -0.8182601, -0.06578241, 0.5710719, 25.365261, 3.181158, 25.67688)
script = ExtResource("3_1o1l2")
sway_amplitude = 0.01
sway_frequency = 0.1
focus_height = 1.0
smooth_follow_speed = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=85961920]
environment = SubResource("Environment_1o1l2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=98634334]
transform = Transform3D(-0.8660254, -0.25000003, 0.43301275, 0, 0.8660254, 0.5, -0.50000006, 0.4330127, -0.75, 0, 8, 0)
shadow_enabled = true

[node name="SpawnContainer" type="Node3D" parent="." unique_id=284707713]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.420815, 1.1245222, 20.807354)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=979900599]
_spawnable_scenes = PackedStringArray("uid://b8go34qeye00a")
spawn_path = NodePath("../SpawnContainer")

[node name="TimerEnemy" type="Timer" parent="." unique_id=32496409]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="Sketchfab_Scene" parent="." unique_id=1802840441 instance=ExtResource("4_1o1l2")]
transform = Transform3D(1, 0, 0, 0, 0.8622221, 0.50653046, 0, -0.50653046, 0.8622221, 19.1661, -0.7236707, -17.960999)
visible = false

[node name="Fabrica_enemigo" type="Node3D" parent="." unique_id=1187503114]
script = ExtResource("5_j6fc8")

[node name="fabrica_obstaculos" parent="." unique_id=495963731 instance=ExtResource("6_0wskc")]
