[gd_scene format=3 uid="uid://b80erlmjspkl8"]

[sub_resource type="GDScript" id="GDScript_3idsg"]
script/source = "extends Node3D

var datos: Arma


func atacar():
	print(\"Zaas!\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_8w0r3"]

[node name="armaMelee" type="Node3D" unique_id=133555939]
script = SubResource("GDScript_3idsg")

[node name="Area3D" type="Area3D" parent="." unique_id=1697476524]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2002955883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8w0r3")
