[gd_scene format=3 uid="uid://b8go34qeye00a"]

[ext_resource type="Script" uid="uid://ce82pcvnetebn" path="res://scenes/enemy/enemy_0.gd" id="1_qypkf"]
[ext_resource type="Script" uid="uid://cgurjt66va6fc" path="res://scenes/enemy/movimiento/wander.gd" id="2_20j7o"]
[ext_resource type="Script" uid="uid://l7d3wjko47fj" path="res://scenes/enemy/movimiento/flee.gd" id="3_l1is7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1is7"]
albedo_color = Color(1, 0.05882353, 0.09019608, 1)

[sub_resource type="TextMesh" id="TextMesh_20j7o"]
material = SubResource("StandardMaterial3D_l1is7")
text = "+"
font_size = 63

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2rcni"]
height = 0.5541992
radius = 0.6074219

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qypkf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:collision_layer")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("modelo:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("cruz:visible")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sugfe"]
radius = 5.5029297

[sub_resource type="BoxShape3D" id="BoxShape3D_sugfe"]
size = Vector3(1.0137329, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_glak1"]

[node name="enemy0" type="CharacterBody3D" unique_id=447184950]
collision_layer = 2
script = ExtResource("1_qypkf")

[node name="cruz" type="MeshInstance3D" parent="." unique_id=169745912]
transform = Transform3D(2.964562, 0, 0, 0, 0.029198525, 2.0934258, 0, -2.201264, 0.027768113, -0.0014315248, 0.17043361, 0.00023493171)
visible = false
mesh = SubResource("TextMesh_20j7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=746515846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48812735, 0)
shape = SubResource("CylinderShape3D_2rcni")
debug_color = Color(0.52156866, 0.07058824, 0.07058824, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1439608142]
replication_config = SubResource("SceneReplicationConfig_qypkf")

[node name="Timer" type="Timer" parent="." unique_id=1893234336]

[node name="modelo" type="Node3D" parent="." unique_id=1013882562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0020587444, 0)
visible = false

[node name="movimiento" type="Node3D" parent="." unique_id=2038556398]

[node name="vision" type="Area3D" parent="." unique_id=1579723558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.067131, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="vision" unique_id=296586098]
shape = SubResource("CylinderShape3D_sugfe")

[node name="Wander" type="Node" parent="." unique_id=410622742]
script = ExtResource("2_20j7o")

[node name="Flee" type="Node" parent="." unique_id=1132736876]
script = ExtResource("3_l1is7")

[node name="Evasion" type="Node" parent="." unique_id=1194008103]

[node name="bigote_izq" type="Area3D" parent="." unique_id=475008933]
transform = Transform3D(0.55702627, 0, 0, 0, 0.32834178, 0, 0, 0, 1.6382052, -0.0010958314, 0.37332153, 0)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="bigote_izq" unique_id=280685471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999949, 0.008880615, 0, 0)
shape = SubResource("BoxShape3D_sugfe")

[node name="bigote_der" type="Area3D" parent="." unique_id=233791691]
transform = Transform3D(0.55702627, 0, 0, 0, 0.32834178, 0, 0, 0, 1.6382052, 0.0030115843, 0.37332153, 0)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="bigote_der" unique_id=641594374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -0.0065012677, 0, 0)
shape = SubResource("BoxShape3D_glak1")

[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="vision" to="." method="_on_vision_body_exited"]
[connection signal="area_entered" from="bigote_izq" to="." method="_on_bigote_izq_area_entered"]
[connection signal="area_exited" from="bigote_izq" to="." method="_on_bigote_izq_area_exited"]
[connection signal="area_entered" from="bigote_der" to="." method="_on_bigote_der_area_entered"]
[connection signal="area_exited" from="bigote_der" to="." method="_on_bigote_der_area_exited"]
