[gd_scene format=3 uid="uid://dxqc4fvj0bhc4"]

[ext_resource type="Script" uid="uid://dga30h57lxpav" path="res://scenes/enemy/fabrica_enemigo.gd" id="1_jmt5b"]

[node name="fabrica_enemigo" type="Node3D" unique_id=2091791646]
script = ExtResource("1_jmt5b")

[node name="contenedor_spawn" type="Node3D" parent="." unique_id=1834000933]
unique_name_in_owner = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=544905893]
spawn_path = NodePath("../contenedor_spawn")

[node name="tiempo_spawn" type="Timer" parent="." unique_id=1470798889]
